[gd_scene load_steps=2 format=3 uid="uid://c0ecljwtmugp7"]

[ext_resource type="Script" path="res://hud.gd" id="1_bse4r"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bse4r")

[node name="StartButton" type="Button" parent="."]
offset_right = 200.0
offset_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "INFINITY"
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="."]
